@import url("style.css");

:root {
  --grid-gap-rest-x: 10px;
  --grid-gap-rest-y: 50px;
}

.main_block {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 364px;
  background: url(../assets/main_img.svg) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 80px;
  margin: 0 auto;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.mini_header {
  box-shadow: 0 0 16px gray;
  /* height: 204px; */
  padding: 40px 35px;
  background-color: white;
  width: fit-content;

  align-items: flex-start;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  border-radius: 5px;
}
.mini_header h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  color: #1d1d1d;
}
.mini_header .row .txt {
  font-size: 14px;
  color: #626262;
}

.footer_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
}

.time_coock {
  background-color: #1d1d1d;
  color: white;
  font-size: 13px;
  border-radius: 16px;
  padding: 8px 16px;
}

.hr-menu {
  background-color: lightgray;
  height: 1px;
}

.header {
  text-align: left;
  margin: 30px 0;
}

.header-with-arrows {
  margin-top: 115px;
  padding-bottom: 20px;
  display: none;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.5s;
  white-space: nowrap;
}

.arrow-right,
.arrow-left {
  color: dark;
  display: none;
}

.arrow-left-container,
.arrow-right-container {
  cursor: pointer;
  flex-basis: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.arrow-left-container:active > .arrow-left {
  opacity: 0.5;
  /* content: url('../assets/arrow-left-active.svg'); */
}

.arrow-right-container:active > .arrow-right {
  opacity: 0.5;
  /* content: url('../assets/arrow-right-active.svg'); */
}

#menu {
  position: relative;
  top: -70px;
}

.tabs-labels {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-flow: row wrap;
  column-gap: 40px;
  row-gap: 15px;
}

.tabs > input[type="radio"] {
  display: none;
}

.tabs-labels > label {
  text-align: center;
  vertical-align: middle;
  user-select: none;
  transition: 0.15s ease-out;
  cursor: pointer;
}

.tabs-labels > label:hover {
  color: darkgray;
}

/* #first:checked ~ .tabs-contents #menu-1,
#second:checked ~ .tabs-contents #menu-2,
#third:checked ~ .tabs-contents #menu-3,
#tab-btn-4:checked ~ .tabs-contents #menu-4,
#tab-btn-5:checked ~ .tabs-contents #menu-5,
#tab-btn-6:checked ~ .tabs-contents #menu-6 {
  display: block;
  animation: trans-from-right 0.4s ease-out;
} */

#tab-btn-1:checked ~ .tabs-labels #tab-btn-label-1,
#tab-btn-2:checked ~ .tabs-labels #tab-btn-label-2,
#tab-btn-3:checked ~ .tabs-labels #tab-btn-label-3,
#tab-btn-4:checked ~ .tabs-labels #tab-btn-label-4,
#tab-btn-5:checked ~ .tabs-labels #tab-btn-label-5,
#tab-btn-6:checked ~ .tabs-labels #tab-btn-label-6 {
  color: #4ca149;
}

.tabs-contents {
  overflow: hidden;
}

.tab-content {
  display: none;
  padding-top: 30px;
  padding-bottom: 50px;
  width: 100%;
}

#tab-btn-1:checked ~ .tabs-contents #menu-1,
#tab-btn-2:checked ~ .tabs-contents #menu-2,
#tab-btn-3:checked ~ .tabs-contents #menu-3,
#tab-btn-4:checked ~ .tabs-contents #menu-4,
#tab-btn-5:checked ~ .tabs-contents #menu-5,
#tab-btn-6:checked ~ .tabs-contents #menu-6 {
  display: block;
  animation: trans-from-right 0.4s ease-out;
}



@keyframes trans-from-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes trans-from-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes opacity-from-0 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* h2 {
    margin-bottom: 30px;
  } */

.dish-card {
  border: 1px solid lightgray;
  height: 100%;
  display: flex;
  flex-basis: 48%;
  border-radius: 3px;
  overflow: hidden;
  color: black;
  margin-top: 2.3%;
  margin-bottom: 2.3%;
}

.dish-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
}

.dish-card:hover {
  background-color: lightgray;
}

.dish-desc {
  padding: 15px;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.dish-name-sub {
  font-size: 0.8125rem;
  color: darkgray;
}

.dish-price {
  font-weight: 600;
}

.dish-price::after {
  content: " UAH";
}

.dish-pic {
  object-fit: cover;
}

.tab-name-baloon-container {
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 72px;
  display: flex;
  padding: 10px 0;
  pointer-events: none;
}

.tab-name-baloon {
  position: sticky;
  font-size: 20px;
  color: light;
  background-color: dark;
  border-radius: 30px;
  padding: 8px 16px;
  margin-left: 10px;
  transition: opacity 0.5s;
}

.dish-cards a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .dish-cards {
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content: space-between;
  }
}

.tabs-labels {
  column-gap: 20px;
  row-gap: 10px;
}

@media screen and (max-width: 575px) {
  .main_block {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 364px;
    background: url(../assets/main_img.svg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 80px;
    margin: 0 auto;
    align-items: flex-start;
    flex-flow: row nowrap;
  }

  .mini_header {
    box-shadow: 0 0 16px gray;
    /* height: 204px; */
    padding: 20px 15px;
    background-color: white;
    width: fit-content;
align-content:center ;
    align-items: center;
    display: flex;
    flex-flow: column  wrap;
    justify-content: space-between;
    border-radius: 5px;
  }
  .mini_header h1 {
    
    /* font-weight: 400; */
    font-size: 24px;
    text-align: center;
    /* line-height: 42px;
    color: #1d1d1d; */
  }
  .mini_header .footer_header .txt {
    font-size: 14px;
  }

  .footer_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column wrap;
  }

  .time_coock {
    margin-top: 5%;
    font-size: 12px;
  }

  .tabs-labels {
    column-gap: 10px;
    row-gap: 5px;
    font-size: 10px;
  }
  }

@media screen and (max-width: 320px) {
  .mini_header {
    width: 80vw;
  }
  
  /* .tabs-labels > label {
    display: none;
  } */
  .tabs-labels {
    margin-top: 15px;
    margin-bottom: 18px;
    display: flex;
    flex-flow: column nowrap;
    column-gap: 40px;
    row-gap: 10px;
    font-size: 20px;
    font-weight: 550;
    overflow: auto;
    height: 80px;


}}
